# VinilProjeto

./: VinilProjeto.sln
Domain/: Domain.csproj
Domain/Entity/: IEntity.cs
Domain/Entity/Usuario/: Admin.cs  UsuarioComprador.cs
Domain/Entity/VinilVenda/: Vinil.cs  VinilEntity.cs  VinilImagem.cs
Domain/Factory/Entity/Usuario/: AdminFactory.cs  UsuarioCompradorFactory.cs
Domain/Factory/Entity/VinilVenda/: VinilImagemFactory.cs  VinilVendaFactory.cs
Domain/Factory/ValueObject/Endereco/: EnderecoFactory.cs
Domain/Factory/ValueObject/Telefone/: TelefoneFactory.cs
Domain/Factory/ValueObject/Vinil/: CaracteristicasPrincipaisFactory.cs  OutrasCaracteristicasFactory.cs
Domain/Helpers/Email/: Email.cs  EmailConfig.cs  EmailEnviarMensagem.cs  EmailInput.cs  EmailInputVerificacao.cs  EmailVerificacao.cs  EmailVerificacaoInput.cs  EmailVerifyToken.cs
Domain/Helpers/Email/EmailHTML/: EmailDuvidaUsuario.cs  EmailVerificacaoBody.cs
Domain/Helpers/Hash/: Hash256.cs
Domain/Migrations/: 20240207210003_Migration01.Designer.cs  20240207210003_Migration01.cs  20240223020725_Migration002.Designer.cs  20240223020725_Migration002.cs  20240223191413_migracao02.Designer.cs  20240223191413_migracao02.cs  20240223203048_migracao03.Designer.cs  20240223203048_migracao03.cs  20240225053127_Migration005.Designer.cs  20240225053127_Migration005.cs  20240226022116_Migration01.Designer.cs  20240226022116_Migration01.cs  20240226223232_migracao0001.Designer.cs  20240226223232_migracao0001.cs  20240301061802_Migration01.Designer.cs  20240301061802_Migration01.cs  20240306000116_migracao0001.Designer.cs  20240306000116_migracao0001.cs  20240306034502_migration0001.Designer.cs  20240306034502_migration0001.cs  20240325170315_migracao0001.Designer.cs  20240325170315_migracao0001.cs  20240327035723_0001.Designer.cs  20240327035723_0001.cs  20240327155414_migracao0001.Designer.cs  20240503053211_Migration030524.Designer.cs  20240503053211_Migration030524.cs  20240503162211_migracao0001.Designer.cs  20240503162211_migracao0001.cs  20240507040857_Migration0001.Designer.cs  20240507040857_Migration0001.cs  20240507153848_migracao0001.Designer.cs  20240507153848_migracao0001.cs  20240507183008_migracao0001.Designer.cs  20240507183008_migracao0001.cs  20240513005012_Migration0001.Designer.cs  20240513005012_Migration0001.cs  20240513183106_migracao0001.Designer.cs  20240513183106_migracao0001.cs  20240515212428_migracao0001.Designer.cs  (+4 more)
Domain/Repository/: DataBaseContext.cs
Domain/Repository/AdminRepository/: EFCoreAdminRepository.cs  IAdminRepository.cs
Domain/Repository/DTO/ValueObject/: EnderecoDTO.cs  TelefoneDTO.cs
Domain/Repository/UsuarioCompradorRepository/: EFCoreUsuarioCompradorRepository.cs  IUsuarioCompradorRepository.cs
Domain/Repository/VinilRepository/: EFCoreVinilRepository.cs  IVinilRespository.cs
Domain/Service/FileService/: FileService.cs
Domain/UseCase/: UsuarioIdVerificacaoInput.cs
Domain/UseCase/AdminUseCase/CadastrarAdmin/: CadastrarAdminUseCase.cs  ICadastrarAdminUseCase.cs  ICadastrarAdminUseCaseInput.cs  ICadastrarAdminUseCaseOutput.cs
Domain/UseCase/AdminUseCase/GetAdmin/: GetAdminUseCase.cs  IGetAdminUseCase.cs  IGetAdminUseCaseInput.cs  IGetAdminUseCaseOutput.cs
Domain/UseCase/AdminUseCase/GetAdminPerfil/: GetAdminPerfilUseCase.cs  IGetAdminPerfilUseCase.cs  IGetAdminPerfilUseCaseInput.cs  IGetAdminPerfilUseCaseOutput.cs
Domain/UseCase/UseCaseInterfaces/: IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
Domain/UseCase/UsuarioCompradorUseCase/AdicionarVinilFavorito/: AdicionarVinilFavoritoUseCase.cs  IAdicionarVinilFavoritoUseCase.cs  IAdicionarVinilFavoritoUseCaseInput.cs  IAdicionarVinilFavoritoUseCaseOutput.cs
Domain/UseCase/UsuarioCompradorUseCase/AtivarContaUsuarioComprador/: AtivarUsuarioCompradorUseCase.cs  IAtivarUsuarioCompradorUseCase.cs  IAtivarUsuarioCompradorUseCaseInput.cs  IAtivarUsuarioCompradorUseCaseOutput.cs
Domain/UseCase/UsuarioCompradorUseCase/CadastrarUsuarioComprador/: CadastrarUsuarioCompradorUseCase.cs  ICadastrarUsuarioCompradorUseCase.cs  ICadastrarUsuarioCompradorUseCaseInput.cs  ICadastrarUsuarioCompradorUseCaseOutput.cs
Domain/UseCase/UsuarioCompradorUseCase/GetPerfilUsuarioComprador/: GetPerfilUsuarioCompradorUseCase.cs  IGetPerfilUsuarioCompradorUseCase.cs  IGetPerfilUsuarioCompradorUseCaseInput.cs  IGetPerfilUsuarioCompradorUseCaseOutput.cs
Domain/UseCase/UsuarioCompradorUseCase/GetUsuarioComprador/: GetUsuarioCompradorUseCase.cs  IGetUsuarioCompradorUseCase.cs  IGetUsuarioCompradorUseCaseInput.cs  IGetUsuarioCompradorUseCaseOutput.cs
Domain/UseCase/UsuarioCompradorUseCase/MandarEmailPergunta/: IMandarEmailPerguntaUseCase.cs  IMandarEmailPerguntaUseCaseInput.cs  IMandarEmailPerguntaUseCaseOutput.cs  MandarEmailPerguntaUseCase.cs
Domain/UseCase/VinilUseCase/CadastrarVinil/: CadastrarVinilUseCase.cs  ICadastrarVinilUseCase.cs  (+2 more)
Domain/ValueObject/Endereco/: Endereco.cs
Domain/ValueObject/Telefone/: Telefone.cs
Domain/ValueObject/Vinil/: CaracteristicasPrincipais.cs  OutrasCaracteristicas.cs
WebAPIs/: Program.cs  WebAPIs.csproj  appsettings.json
WebAPIs/Controller/AdminController/: AdminController.cs
WebAPIs/Controller/UsuarioCompradorController/: UsuarioCompradorController.cs
WebAPIs/Controller/VinilController/: VinilController.cs
WebAPIs/DTO/: PostImagemAdaptor.cs  UsuarioToken.cs
WebAPIs/Properties/: launchSettings.json
WebAPIs/Service/GoogleCloudStorageService/: GCSConfigOptions.cs
WebAPIs/Service/LoginService/: TokenGenerator.cs  UsuarioLoginInput.cs  UsuarioLoginOutput.cs
WebAPIs/Service/LoginServiceAdmin/: ILoginServiceAdmin.cs  LoginService.cs
WebAPIs/Service/LoginServiceUsuarioComprador/: ILoginServiceUsuarioComprador.cs  LoginServiceUsuarioComprador.cs
WebAPIs/config/: JwtConfig.cs
(+47 files in other folders)
